@MtVernon-yellow: #ffc107; // Use LESS to keep the yellow consistent across all pages
@button-width: 150px; // Use Less to keep button styling consistent
@button-height: 50px;
@card-margin-top: 40px;
@card-margin-sides: 40px;
@card-img-height: 30vh;